FedFrameworkBridge = PAGE
FedFrameworkBridge {
    typeNum = 4815162342
    config {
    	no_cache = 1
        disableAllHeaderCode = 1
    }
    headerData >
    4815162342 = USER_INT
    4815162342 {
		userFunc = tx_fed_core_bootstrap->run
        extensionName = Fed
        pluginName = API
    }
}

FedPDFBridge = PAGE
FedPDFBridge {
    typeNum = 48151623420
    config {
    	no_cache = 1
        disableAllHeaderCode = 1
    }
    headerData >
    4815162342 = USER_INT
    4815162342 {
		userFunc = tx_fed_utility_pdf->run
        extensionName = Fed
        pluginName = API
    }
}

FedSandboxBridge = PAGE
FedSandboxBridge {
    typeNum = 123581322
    config {
    	no_cache = 1
        disableAllHeaderCode = 1
    }
    headerData >
    123581322 = USER_INT
    123581322 {
		userFunc = tx_fed_core_bootstrap->run
        extensionName = Fed
        pluginName = Datasource
    }
}


FedHashBridge = PAGE
FedHashBridge {
    typeNum = 1310032202
    config {
    	no_cache = 1
        disableAllHeaderCode = 1
    }
    headerData >
    1310032202 = USER_INT
    1310032202 {
		userFunc = tx_fed_core_bootstrap->run
        extensionName = Fed
        pluginName = Hash
    }
}